<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Find_Hands" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hsP-n9-Yln">
                                <rect key="frame" x="0.0" y="20" width="375" height="599"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading..." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b8E-4d-5dE">
                                <rect key="frame" x="0.0" y="627" width="375" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="8Qw-mR-utb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hsP-n9-Yln" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="4p6-6J-0BN"/>
                            <constraint firstItem="hsP-n9-Yln" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="4vf-Cv-wzU"/>
                            <constraint firstItem="hsP-n9-Yln" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cF0-nv-nKl"/>
                            <constraint firstItem="hsP-n9-Yln" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="dIr-zV-ttK"/>
                            <constraint firstItem="b8E-4d-5dE" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="gNc-PM-vff"/>
                            <constraint firstAttribute="trailing" secondItem="hsP-n9-Yln" secondAttribute="trailing" id="gqG-0w-9b0"/>
                            <constraint firstItem="b8E-4d-5dE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="wIb-hR-MSE"/>
                            <constraint firstItem="b8E-4d-5dE" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="ytz-HD-ThD"/>
                            <constraint firstItem="b8E-4d-5dE" firstAttribute="top" secondItem="hsP-n9-Yln" secondAttribute="bottom" constant="8" id="zzi-dq-osd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="cameraView" destination="hsP-n9-Yln" id="Iq1-PW-cML"/>
                        <outlet property="classificationText" destination="b8E-4d-5dE" id="fN5-gz-lTN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
